<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        img {display: block; margin-left: auto; margin-right: auto; width: 900px;}
        body {background-color: #000000;}
        h1 {font-size: 70px;; color:#ebe18d; text-align: center; font-family: 'Times New Roman', Times, serif;}
        p { color: white; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 12px; text-align: center;}
        h2 { color: white; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 30px; text-decoration: underline; text-align: center;}
        td { color: white; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 12px;}
        table, th, td {margin-left:auto; margin-right:auto; border: 1px solid white; border-collapse:collapse;}

    
    </style>
</head>
<body>
        <h1>Oscars | mejor fotografia</h1>
        <img src="imágenes/premios-oscar.jpg" alt="premios-oscar">
<hr>

        <h1>ganador 2022</h1>
        <h2>Dune</h2>
        <img src="imágenes/dune.jpg" alt="dune">
<hr>

        <h1>ganador 2021</h1>
        <h2>Mank</h2>
        <img src="imágenes/mank.webp" alt="mank">
<hr>

        <h1>ganador 2020</h1>
        <h2>1917</h2>
        <img src="imágenes/1917.jpg" alt="1917">
<hr>

        <h1>ganador 2019</h1>
        <h2>Roma</h2>
        <img src="imágenes/roma.jpg" alt="roma">
<hr>

        <h1>ganador 2018</h1>
        <h2>Blade runner 2049</h2>
        <img src="imágenes/blade.jpg" alt="blade">
        <hr>
        <br><br><br><br><br>

        <h1>Nominados y ganadores</h1>

        <table width="600" style="text-align: center;">
            <tr>
                <td>año</td>
                <td>ganador</td>
                <td colspan="4">nominados</td>
            </tr>
            <tr>
                    <td>2022</td>
                    <td>Dune</td>
                    <td>El poder del perro</td>
                    <td>El callejón de las almas perdidas</td>
                    <td>The tragedy of macbeth</td>
                    <td>West side story</td>
            </tr>
            <tr>
                    <td>2021</td>
                    <td>Mank</td>
                    <td>Judas and the black messiah</td>
                    <td>News of the world</td>
                    <td>Nomadlad</td>
                    <td>El juicio de los 7 de Chicago</td>
            </tr>
            <tr>
                    <td>2020</td>
                    <td>1917</td>
                    <td>Joker</td>
                    <td>Once upon a time in Hollywood</td>
                    <td>El irlandés</td>
                    <td>El faro</td>
            </tr>
            <tr>
                    <td>2019</td>
                    <td>Roma</td>
                    <td>A star is born</td>
                    <td>Cold war</td>
                    <td>Never look away</td>
                    <td>La favorita</td>
            </tr>
            <tr>
                    <td>2018</td>
                    <td>Blade runner 2049</td>
                    <td>Darkest hour</td>
                    <td>Dunkerque</td>
                    <td>Mudbound</td>
                    <td>La forma del agua</td>
            </tr>
        </table>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
            <hr>
            <h1>Otros enlaces</h1>
            <p><a href="">Página principal</a></p>
            <p><a href="">Ganadores al oscar "mejor película"</a></p>
            <p><a href="">Mejor vestidos en los oscars</a></p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
</body>
</html>