<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        img {display: block; margin-left: auto; margin-right: auto; width: 900px;}
        body {background-color: #000000;}
        h1 {font-size: 70px;; color:#ebe18d; text-align: center; font-family: 'Times New Roman', Times, serif;}
        p { color: white; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 12px; text-align: center;}
        h2 { color: white; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 30px; text-decoration: underline; text-align: center;}
        td { color: white; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 12px;}
        table, th, td {margin-left:auto; margin-right:auto; border: 1px solid white; border-collapse:collapse;}
        a {color: white; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 12px; text-align: center;}

    
    </style>
</head>
<body>
        <h1>Oscars</h1>
        <img src="https://image.europafm.com/clipping/cmsimages01/2020/02/17/D42B69C1-C8A4-456C-8473-8F792956ECDB/98.jpg?crop=1066,600,x18,y0&width=1900&height=1069&optimize=high&format=webply" alt="premios-oscar">
        <hr>
        <h1>Index</h1>
        <p><a href="fotografia.html">Ganadores al oscar "mejor fotografia"</a></p>
        <p><a href="pelicula.html">Ganadores al oscar "mejor película"</a></p>
        <p><a href="vestidos.html">Mejor vestidos en los oscars</a></p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

<hr>
</body>
</html>
