<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        img {display: block; margin-left: auto; margin-right: auto; width: 900px;}
        body {background-color: #000000;}
        h1 {font-size: 70px;; color:#ebe18d; text-align: center; font-family: 'Times New Roman', Times, serif;}
        p { color: white; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 12px; text-align: center;}
        h2 { color: white; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 30px; text-decoration: underline; text-align: center;}
        td { color: white; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 12px;}
        table, th, td {margin-left:auto; margin-right:auto; border: 1px solid white; border-collapse:collapse;}

    
    </style>
</head>
<body>
        <h1>Oscars | mejores vestidos</h1>
        <img src="imágenes/premios-oscar.jpg" alt="premios-oscar">
        <hr>
        <h1>Audrey Hepburn</h1>
        <h2>1975</h2>
        <img src="imágenes/audrey.webp" alt="audrey">
        <hr>
        <h1>Grace Kelly</h1>
        <h2>1955</h2>
        <img src="imágenes/grace.webp" alt="grace">
        <hr>
        <h1>Natalie Portman</h1>
        <h2>2020</h2>
        <img src="imágenes/natalie.webp" alt="natalie">
        <hr>
        <h1>Jennifer Lawrence</h1>
        <h2>2013</h2>
        <img src="imágenes/jennifer.webp" alt="Jennifer">
        <hr>
        <h1>Uma Thurman</h1>
        <h2>1995</h2>
        <img src="imágenes/uma.webp" alt="uma">
        <hr>
        <h1>Mejores vestidos por vogue</h1>
        <iframe width="1200" height="675" ; display: block; margin-left: auto; margin-right: auto; src="https://www.youtube.com/embed/4eOTvev84ko" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
<hr>
<h1>Otros enlaces</h1>
<p><a href="">Página principal</a></p>
<p><a href="">Ganadores al oscar "mejor fotografia"</a></p>
<p><a href="">Ganadores al oscar "mejor película"</a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>
</html>